vendor_name = ModelSim
source_file = 1, G:/CPU/TOP_LEVEL.v
source_file = 1, G:/CPU/hexdecoder.v
source_file = 1, G:/CPU/SHIFTER.v
source_file = 1, G:/CPU/REGFILE.v
source_file = 1, G:/CPU/ALU.v
source_file = 1, G:/CPU/microcode_rom.asm
source_file = 1, G:/CPU/cpu.v
source_file = 1, G:/CPU/uasm.exe
source_file = 1, G:/CPU/ram.qip
source_file = 1, G:/CPU/ram.vhd
source_file = 1, G:/CPU/ram.mif
source_file = 1, G:/CPU/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/CPU/db/altsyncram_ejc1.tdf
source_file = 1, G:/CPU/microcode_rom.v
design_name = TOP_LEVEL
instance = comp, \CPU_1|inst_1|Add3~4\, CPU_1|inst_1|Add3~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~10\, CPU_1|inst_1|Add3~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~12\, CPU_1|inst_1|Add3~12, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[0]\, CPU_1|inst_3|R3[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[0]\, CPU_1|inst_3|R6[0], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|DATA_out[21]~0\, CPU_1|microcode_rom1|DATA_out[21]~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[1]\, CPU_1|inst_3|R2[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[1]\, CPU_1|inst_3|R6[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[2]\, CPU_1|inst_3|R7[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[3]\, CPU_1|inst_3|R5[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[3]\, CPU_1|inst_3|R6[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~4\, CPU_1|inst_1|Mux4~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[4]\, CPU_1|inst_3|R4[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[5]\, CPU_1|inst_3|R6[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~5\, CPU_1|inst_1|Mux2~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[6]\, CPU_1|inst_3|R4[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~2\, CPU_1|inst_1|Mux1~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[7]\, CPU_1|inst_3|R6[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[7]\, CPU_1|inst_3|R7[7], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~2\, CPU_1|microcode_rom1|WideOr4~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~4\, CPU_1|microcode_rom1|WideOr5~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~5\, CPU_1|microcode_rom1|WideOr5~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~3\, CPU_1|microcode_rom1|WideOr3~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~4\, CPU_1|microcode_rom1|WideOr3~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~5\, CPU_1|microcode_rom1|WideOr3~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~6\, CPU_1|microcode_rom1|WideOr3~6, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~7\, CPU_1|microcode_rom1|Decoder0~7, TOP_LEVEL, 1
instance = comp, \CPU_1|WideOr0~0\, CPU_1|WideOr0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~0\, CPU_1|microcode_rom1|WideOr8~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~1\, CPU_1|microcode_rom1|WideOr8~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~2\, CPU_1|microcode_rom1|WideOr8~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~3\, CPU_1|microcode_rom1|WideOr8~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~4\, CPU_1|microcode_rom1|WideOr8~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~5\, CPU_1|microcode_rom1|WideOr8~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~6\, CPU_1|microcode_rom1|WideOr8~6, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr8~7\, CPU_1|microcode_rom1|WideOr8~7, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr10~5\, CPU_1|microcode_rom1|WideOr10~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr10~6\, CPU_1|microcode_rom1|WideOr10~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~9\, CPU_1|inst_1|Mux2~9, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr10~7\, CPU_1|microcode_rom1|WideOr10~7, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr10~8\, CPU_1|microcode_rom1|WideOr10~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[4]~feeder\, CPU_1|inst_3|R4[4]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[0]~feeder\, CPU_1|inst_3|R3[0]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[0]~feeder\, CPU_1|inst_3|R6[0]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[2]~feeder\, CPU_1|inst_3|R7[2]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[3]~feeder\, CPU_1|inst_3|R6[3]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[3]~feeder\, CPU_1|inst_3|R5[3]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[6]~feeder\, CPU_1|inst_3|R4[6]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~0\, CPU_1|Add0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~2\, CPU_1|Add0~2, TOP_LEVEL, 1
instance = comp, \KEY[0]~I\, KEY[0], TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~12\, CPU_1|Add0~12, TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~14\, CPU_1|Add0~14, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~2\, CPU_1|microcode_rom1|WideOr1~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~2\, CPU_1|microcode_rom1|WideOr7~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~1\, CPU_1|microcode_rom1|WideOr7~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~5\, CPU_1|microcode_rom1|WideOr1~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~0\, CPU_1|microcode_rom1|WideOr7~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~3\, CPU_1|microcode_rom1|Decoder0~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~8\, CPU_1|microcode_rom1|Decoder0~8, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~5\, CPU_1|microcode_rom1|WideOr7~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~2\, CPU_1|microcode_rom1|Decoder0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|DATA_out[21]~1\, CPU_1|microcode_rom1|DATA_out[21]~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~10\, CPU_1|microcode_rom1|Decoder0~10, TOP_LEVEL, 1
instance = comp, \CPU_1|Selector0~2\, CPU_1|Selector0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|C\, CPU_1|C, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr6~2\, CPU_1|microcode_rom1|WideOr6~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr6~3\, CPU_1|microcode_rom1|WideOr6~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr6~4\, CPU_1|microcode_rom1|WideOr6~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr6~5\, CPU_1|microcode_rom1|WideOr6~5, TOP_LEVEL, 1
instance = comp, \CPU_1|Selector0~0\, CPU_1|Selector0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~4\, CPU_1|microcode_rom1|WideOr1~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr0~0\, CPU_1|microcode_rom1|WideOr0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr0~1\, CPU_1|microcode_rom1|WideOr0~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr0~2\, CPU_1|microcode_rom1|WideOr0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr0~3\, CPU_1|microcode_rom1|WideOr0~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr2~2\, CPU_1|microcode_rom1|WideOr2~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr2~3\, CPU_1|microcode_rom1|WideOr2~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr2~0\, CPU_1|microcode_rom1|WideOr2~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr2~1\, CPU_1|microcode_rom1|WideOr2~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr2~4\, CPU_1|microcode_rom1|WideOr2~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~8\, CPU_1|inst_1|Mux6~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~5\, CPU_1|inst_1|Mux0~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~5\, CPU_1|inst_1|Mux6~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~6\, CPU_1|microcode_rom1|Decoder0~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux3~4\, CPU_1|inst_1|Mux3~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~4\, CPU_1|inst_1|Mux0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~4\, CPU_1|inst_1|Mux2~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~8\, CPU_1|inst_1|Add2~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~10\, CPU_1|inst_1|Add2~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~2\, CPU_1|inst_1|Mux6~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~0\, CPU_1|inst_1|Add0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~2\, CPU_1|inst_1|Add0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~4\, CPU_1|inst_1|Add0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~6\, CPU_1|inst_1|Add0~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~8\, CPU_1|inst_1|Add0~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~10\, CPU_1|inst_1|Add0~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~0\, CPU_1|inst_1|Add1~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~2\, CPU_1|inst_1|Add1~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~4\, CPU_1|inst_1|Add1~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~6\, CPU_1|inst_1|Add1~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~8\, CPU_1|inst_1|Add1~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~10\, CPU_1|inst_1|Add1~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~10\, CPU_1|inst_1|Mux2~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~6\, CPU_1|inst_1|Mux2~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~7\, CPU_1|inst_1|Mux2~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux2~8\, CPU_1|inst_1|Mux2~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux2~2\, CPU_1|inst_2|Mux2~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~3\, CPU_1|microcode_rom1|WideOr5~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~2\, CPU_1|microcode_rom1|WideOr5~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~6\, CPU_1|microcode_rom1|WideOr5~6, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~1\, CPU_1|microcode_rom1|WideOr5~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~0\, CPU_1|microcode_rom1|WideOr5~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~7\, CPU_1|microcode_rom1|WideOr5~7, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr5~8\, CPU_1|microcode_rom1|WideOr5~8, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~1\, CPU_1|microcode_rom1|WideOr3~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~0\, CPU_1|microcode_rom1|WideOr3~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~2\, CPU_1|microcode_rom1|WideOr3~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr3~7\, CPU_1|microcode_rom1|WideOr3~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~6\, CPU_1|inst_3|Decoder0~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[5]\, CPU_1|inst_3|R7[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~3\, CPU_1|inst_3|Decoder0~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[5]\, CPU_1|inst_3|R5[5], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~0\, CPU_1|microcode_rom1|WideOr4~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~1\, CPU_1|microcode_rom1|WideOr4~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~3\, CPU_1|microcode_rom1|WideOr4~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr10~4\, CPU_1|microcode_rom1|WideOr10~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~4\, CPU_1|microcode_rom1|WideOr4~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~5\, CPU_1|microcode_rom1|WideOr4~5, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr4~6\, CPU_1|microcode_rom1|WideOr4~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~5\, CPU_1|inst_3|Decoder0~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[5]\, CPU_1|inst_3|R4[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux2~2\, CPU_1|inst_3|Mux2~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux2~3\, CPU_1|inst_3|Mux2~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~2\, CPU_1|inst_3|Decoder0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[5]\, CPU_1|inst_3|R3[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~0\, CPU_1|inst_3|Decoder0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[5]\, CPU_1|inst_3|R2[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~1\, CPU_1|inst_3|Decoder0~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[5]\, CPU_1|inst_3|R1[5], TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[7]~feeder\, CPU_1|MAR[7]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~1\, CPU_1|microcode_rom1|WideOr9~1, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~2\, CPU_1|microcode_rom1|WideOr9~2, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~4\, CPU_1|microcode_rom1|WideOr9~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~0\, CPU_1|microcode_rom1|WideOr9~0, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~3\, CPU_1|microcode_rom1|WideOr9~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr9~5\, CPU_1|microcode_rom1|WideOr9~5, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[7]\, CPU_1|MAR[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~6\, CPU_1|inst_1|Mux6~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~0\, CPU_1|inst_1|Add2~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~2\, CPU_1|inst_1|Add2~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~0\, CPU_1|inst_1|Add3~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~2\, CPU_1|inst_1|Add3~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~10\, CPU_1|inst_1|Mux6~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~3\, CPU_1|inst_1|Mux6~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~4\, CPU_1|inst_1|Mux6~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~7\, CPU_1|inst_1|Mux6~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux6~0\, CPU_1|inst_2|Mux6~0, TOP_LEVEL, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a0\, ram1|altsyncram_component|auto_generated|ram_block1a0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~5\, CPU_1|inst_1|Mux1~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~12\, CPU_1|inst_1|Add0~12, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~12\, CPU_1|inst_1|Add1~12, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~7\, CPU_1|inst_1|Mux1~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~3\, CPU_1|inst_1|Mux1~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~12\, CPU_1|inst_1|Add2~12, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~4\, CPU_1|inst_1|Mux1~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux1~6\, CPU_1|inst_1|Mux1~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux1~4\, CPU_1|inst_2|Mux1~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[6]~feeder\, CPU_1|inst_3|R5[6]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[6]\, CPU_1|inst_3|R5[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[6]\, CPU_1|inst_3|R7[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Decoder0~4\, CPU_1|inst_3|Decoder0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[6]\, CPU_1|inst_3|R6[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux1~2\, CPU_1|inst_3|Mux1~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux1~3\, CPU_1|inst_3|Mux1~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[6]\, CPU_1|inst_3|R2[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[6]\, CPU_1|inst_3|R3[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[6]\, CPU_1|inst_3|R1[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux1~0\, CPU_1|inst_3|Mux1~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux1~1\, CPU_1|inst_3|Mux1~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux1~4\, CPU_1|inst_3|Mux1~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[6]\, CPU_1|MAR[6], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux2~0\, CPU_1|inst_3|Mux2~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux2~1\, CPU_1|inst_3|Mux2~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux2~4\, CPU_1|inst_3|Mux2~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[5]\, CPU_1|MAR[5], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~4\, CPU_1|inst_1|Add2~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~6\, CPU_1|inst_1|Add2~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~6\, CPU_1|inst_1|Add3~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~8\, CPU_1|inst_1|Add3~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux3~6\, CPU_1|inst_1|Mux3~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux3~2\, CPU_1|inst_1|Mux3~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux3~3\, CPU_1|inst_1|Mux3~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux3~5\, CPU_1|inst_1|Mux3~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux3~0\, CPU_1|inst_2|Mux3~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[4]\, CPU_1|inst_3|R3[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[4]\, CPU_1|inst_3|R2[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[4]\, CPU_1|inst_3|R1[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux3~0\, CPU_1|inst_3|Mux3~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux3~1\, CPU_1|inst_3|Mux3~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[4]~feeder\, CPU_1|inst_3|R7[4]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[4]\, CPU_1|inst_3|R7[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[4]\, CPU_1|inst_3|R5[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[4]\, CPU_1|inst_3|R6[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux3~2\, CPU_1|inst_3|Mux3~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux3~3\, CPU_1|inst_3|Mux3~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux3~4\, CPU_1|inst_3|Mux3~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[4]\, CPU_1|MAR[4], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~5\, CPU_1|inst_1|Mux4~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~9\, CPU_1|inst_1|Mux4~9, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~10\, CPU_1|inst_1|Mux4~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~6\, CPU_1|inst_1|Mux4~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~7\, CPU_1|inst_1|Mux4~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux4~8\, CPU_1|inst_1|Mux4~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux4~2\, CPU_1|inst_2|Mux4~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[3]~feeder\, CPU_1|inst_3|R7[3]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[3]\, CPU_1|inst_3|R7[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[3]\, CPU_1|inst_3|R4[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux4~2\, CPU_1|inst_3|Mux4~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux4~3\, CPU_1|inst_3|Mux4~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[3]~feeder\, CPU_1|inst_3|R2[3]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[3]\, CPU_1|inst_3|R2[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[3]\, CPU_1|inst_3|R3[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[3]\, CPU_1|inst_3|R1[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux4~0\, CPU_1|inst_3|Mux4~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux4~1\, CPU_1|inst_3|Mux4~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux4~4\, CPU_1|inst_3|Mux4~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[3]\, CPU_1|MAR[3], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~6\, CPU_1|inst_1|Mux0~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~10\, CPU_1|inst_1|Mux0~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add2~14\, CPU_1|inst_1|Add2~14, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add3~14\, CPU_1|inst_1|Add3~14, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~14\, CPU_1|inst_1|Add1~14, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~11\, CPU_1|inst_1|Mux0~11, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add0~14\, CPU_1|inst_1|Add0~14, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~7\, CPU_1|inst_1|Mux0~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~8\, CPU_1|inst_1|Mux0~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux0~9\, CPU_1|inst_1|Mux0~9, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux0~2\, CPU_1|inst_2|Mux0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[7]\, CPU_1|inst_3|R4[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux0~2\, CPU_1|inst_3|Mux0~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[7]\, CPU_1|inst_3|R5[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux0~3\, CPU_1|inst_3|Mux0~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[7]~feeder\, CPU_1|inst_3|R2[7]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[7]\, CPU_1|inst_3|R2[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[7]\, CPU_1|inst_3|R3[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[7]\, CPU_1|inst_3|R1[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux0~0\, CPU_1|inst_3|Mux0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux0~1\, CPU_1|inst_3|Mux0~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux0~4\, CPU_1|inst_3|Mux0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Add1~16\, CPU_1|inst_1|Add1~16, TOP_LEVEL, 1
instance = comp, \CPU_1|Selector0~1\, CPU_1|Selector0~1, TOP_LEVEL, 1
instance = comp, \CPU_1|Selector0~3\, CPU_1|Selector0~3, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~2\, CPU_1|Z~2, TOP_LEVEL, 1
instance = comp, \CPU_1|Z\, CPU_1|Z, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~3\, CPU_1|Z~3, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~7\, CPU_1|Z~7, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~4\, CPU_1|Z~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux6~9\, CPU_1|inst_1|Mux6~9, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~5\, CPU_1|Z~5, TOP_LEVEL, 1
instance = comp, \CPU_1|Z~6\, CPU_1|Z~6, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[2]~1\, CPU_1|CAR[2]~1, TOP_LEVEL, 1
instance = comp, \CPU_1|Mux7~0\, CPU_1|Mux7~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[0]\, CPU_1|CAR[0], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~3\, CPU_1|microcode_rom1|WideOr7~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr7~4\, CPU_1|microcode_rom1|WideOr7~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~5\, CPU_1|inst_1|Mux5~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~9\, CPU_1|inst_1|Mux5~9, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~4\, CPU_1|inst_1|Mux5~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~10\, CPU_1|inst_1|Mux5~10, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~6\, CPU_1|inst_1|Mux5~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~7\, CPU_1|inst_1|Mux5~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux5~8\, CPU_1|inst_1|Mux5~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux5~2\, CPU_1|inst_2|Mux5~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[2]~feeder\, CPU_1|inst_3|R5[2]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[2]\, CPU_1|inst_3|R5[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R6[2]\, CPU_1|inst_3|R6[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[2]\, CPU_1|inst_3|R4[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux5~2\, CPU_1|inst_3|Mux5~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux5~3\, CPU_1|inst_3|Mux5~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[2]\, CPU_1|inst_3|R2[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[2]\, CPU_1|inst_3|R3[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[2]\, CPU_1|inst_3|R1[2], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux5~0\, CPU_1|inst_3|Mux5~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux5~1\, CPU_1|inst_3|Mux5~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux5~4\, CPU_1|inst_3|Mux5~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[2]\, CPU_1|MAR[2], TOP_LEVEL, 1
instance = comp, \CPU_1|IR[0]~feeder\, CPU_1|IR[0]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~9\, CPU_1|microcode_rom1|Decoder0~9, TOP_LEVEL, 1
instance = comp, \CPU_1|IR[0]\, CPU_1|IR[0], TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~6\, CPU_1|Add0~6, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[7]~3\, CPU_1|CAR[7]~3, TOP_LEVEL, 1
instance = comp, \CPU_1|Mux4~0\, CPU_1|Mux4~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[3]\, CPU_1|CAR[3], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~3\, CPU_1|microcode_rom1|WideOr1~3, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~6\, CPU_1|microcode_rom1|WideOr1~6, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|WideOr1~7\, CPU_1|microcode_rom1|WideOr1~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R3[1]\, CPU_1|inst_3|R3[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[1]\, CPU_1|inst_3|R1[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux6~0\, CPU_1|inst_3|Mux6~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux6~1\, CPU_1|inst_3|Mux6~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[1]\, CPU_1|inst_3|R7[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[1]\, CPU_1|inst_3|R5[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[1]\, CPU_1|inst_3|R4[1], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux6~2\, CPU_1|inst_3|Mux6~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux6~3\, CPU_1|inst_3|Mux6~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux6~4\, CPU_1|inst_3|Mux6~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[1]\, CPU_1|MAR[1], TOP_LEVEL, 1
instance = comp, \CPU_1|IR[4]~feeder\, CPU_1|IR[4]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|IR[4]\, CPU_1|IR[4], TOP_LEVEL, 1
instance = comp, \CPU_1|Mux0~0\, CPU_1|Mux0~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[7]\, CPU_1|CAR[7], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R2[0]\, CPU_1|inst_3|R2[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R1[0]\, CPU_1|inst_3|R1[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux7~0\, CPU_1|inst_3|Mux7~0, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux7~1\, CPU_1|inst_3|Mux7~1, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R5[0]\, CPU_1|inst_3|R5[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R7[0]\, CPU_1|inst_3|R7[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|R4[0]\, CPU_1|inst_3|R4[0], TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux7~2\, CPU_1|inst_3|Mux7~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux7~3\, CPU_1|inst_3|Mux7~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_3|Mux7~4\, CPU_1|inst_3|Mux7~4, TOP_LEVEL, 1
instance = comp, \CPU_1|MAR[0]\, CPU_1|MAR[0], TOP_LEVEL, 1
instance = comp, \CPU_1|IR[2]~feeder\, CPU_1|IR[2]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|IR[2]\, CPU_1|IR[2], TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~8\, CPU_1|Add0~8, TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~10\, CPU_1|Add0~10, TOP_LEVEL, 1
instance = comp, \CPU_1|Mux2~0\, CPU_1|Mux2~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[5]\, CPU_1|CAR[5], TOP_LEVEL, 1
instance = comp, \CPU_1|IR[3]~feeder\, CPU_1|IR[3]~feeder, TOP_LEVEL, 1
instance = comp, \CPU_1|IR[3]\, CPU_1|IR[3], TOP_LEVEL, 1
instance = comp, \CPU_1|Mux1~0\, CPU_1|Mux1~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[6]\, CPU_1|CAR[6], TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[7]~0\, CPU_1|CAR[7]~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[7]~2\, CPU_1|CAR[7]~2, TOP_LEVEL, 1
instance = comp, \CPU_1|Mux6~0\, CPU_1|Mux6~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[1]\, CPU_1|CAR[1], TOP_LEVEL, 1
instance = comp, \CPU_1|Add0~4\, CPU_1|Add0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|Mux5~0\, CPU_1|Mux5~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[2]\, CPU_1|CAR[2], TOP_LEVEL, 1
instance = comp, \CPU_1|IR[1]\, CPU_1|IR[1], TOP_LEVEL, 1
instance = comp, \CPU_1|Mux3~0\, CPU_1|Mux3~0, TOP_LEVEL, 1
instance = comp, \CPU_1|CAR[4]\, CPU_1|CAR[4], TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~4\, CPU_1|microcode_rom1|Decoder0~4, TOP_LEVEL, 1
instance = comp, \CPU_1|microcode_rom1|Decoder0~5\, CPU_1|microcode_rom1|Decoder0~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~2\, CPU_1|inst_1|Mux7~2, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~3\, CPU_1|inst_1|Mux7~3, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~6\, CPU_1|inst_1|Mux7~6, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~9\, CPU_1|inst_1|Mux7~9, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~4\, CPU_1|inst_1|Mux7~4, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~5\, CPU_1|inst_1|Mux7~5, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~7\, CPU_1|inst_1|Mux7~7, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_1|Mux7~8\, CPU_1|inst_1|Mux7~8, TOP_LEVEL, 1
instance = comp, \CPU_1|inst_2|Mux7~2\, CPU_1|inst_2|Mux7~2, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr6~0\, HEXDECODER_1|WideOr6~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr5~0\, HEXDECODER_1|WideOr5~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr4~0\, HEXDECODER_1|WideOr4~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr3~0\, HEXDECODER_1|WideOr3~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr2~0\, HEXDECODER_1|WideOr2~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr1~0\, HEXDECODER_1|WideOr1~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_1|WideOr0~0\, HEXDECODER_1|WideOr0~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr6~0\, HEXDECODER_2|WideOr6~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr5~0\, HEXDECODER_2|WideOr5~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr4~0\, HEXDECODER_2|WideOr4~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr3~0\, HEXDECODER_2|WideOr3~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr2~0\, HEXDECODER_2|WideOr2~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr1~0\, HEXDECODER_2|WideOr1~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_2|WideOr0~0\, HEXDECODER_2|WideOr0~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr6~0\, HEXDECODER_3|WideOr6~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr5~0\, HEXDECODER_3|WideOr5~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr4~0\, HEXDECODER_3|WideOr4~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr3~0\, HEXDECODER_3|WideOr3~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr2~0\, HEXDECODER_3|WideOr2~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr1~0\, HEXDECODER_3|WideOr1~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_3|WideOr0~0\, HEXDECODER_3|WideOr0~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr6~0\, HEXDECODER_4|WideOr6~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr5~0\, HEXDECODER_4|WideOr5~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr4~0\, HEXDECODER_4|WideOr4~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr3~0\, HEXDECODER_4|WideOr3~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr2~0\, HEXDECODER_4|WideOr2~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr1~0\, HEXDECODER_4|WideOr1~0, TOP_LEVEL, 1
instance = comp, \HEXDECODER_4|WideOr0~0\, HEXDECODER_4|WideOr0~0, TOP_LEVEL, 1
instance = comp, \SW[0]~I\, SW[0], TOP_LEVEL, 1
instance = comp, \SW[1]~I\, SW[1], TOP_LEVEL, 1
instance = comp, \SW[2]~I\, SW[2], TOP_LEVEL, 1
instance = comp, \SW[3]~I\, SW[3], TOP_LEVEL, 1
instance = comp, \SW[4]~I\, SW[4], TOP_LEVEL, 1
instance = comp, \SW[5]~I\, SW[5], TOP_LEVEL, 1
instance = comp, \SW[6]~I\, SW[6], TOP_LEVEL, 1
instance = comp, \SW[7]~I\, SW[7], TOP_LEVEL, 1
instance = comp, \KEY[1]~I\, KEY[1], TOP_LEVEL, 1
instance = comp, \KEY[2]~I\, KEY[2], TOP_LEVEL, 1
instance = comp, \KEY[3]~I\, KEY[3], TOP_LEVEL, 1
instance = comp, \LEDR[0]~I\, LEDR[0], TOP_LEVEL, 1
instance = comp, \LEDR[1]~I\, LEDR[1], TOP_LEVEL, 1
instance = comp, \LEDR[2]~I\, LEDR[2], TOP_LEVEL, 1
instance = comp, \LEDR[3]~I\, LEDR[3], TOP_LEVEL, 1
instance = comp, \LEDR[4]~I\, LEDR[4], TOP_LEVEL, 1
instance = comp, \LEDR[5]~I\, LEDR[5], TOP_LEVEL, 1
instance = comp, \LEDR[6]~I\, LEDR[6], TOP_LEVEL, 1
instance = comp, \LEDR[7]~I\, LEDR[7], TOP_LEVEL, 1
instance = comp, \HEX1[6]~I\, HEX1[6], TOP_LEVEL, 1
instance = comp, \HEX1[5]~I\, HEX1[5], TOP_LEVEL, 1
instance = comp, \HEX1[4]~I\, HEX1[4], TOP_LEVEL, 1
instance = comp, \HEX1[3]~I\, HEX1[3], TOP_LEVEL, 1
instance = comp, \HEX1[2]~I\, HEX1[2], TOP_LEVEL, 1
instance = comp, \HEX1[1]~I\, HEX1[1], TOP_LEVEL, 1
instance = comp, \HEX1[0]~I\, HEX1[0], TOP_LEVEL, 1
instance = comp, \HEX2[6]~I\, HEX2[6], TOP_LEVEL, 1
instance = comp, \HEX2[5]~I\, HEX2[5], TOP_LEVEL, 1
instance = comp, \HEX2[4]~I\, HEX2[4], TOP_LEVEL, 1
instance = comp, \HEX2[3]~I\, HEX2[3], TOP_LEVEL, 1
instance = comp, \HEX2[2]~I\, HEX2[2], TOP_LEVEL, 1
instance = comp, \HEX2[1]~I\, HEX2[1], TOP_LEVEL, 1
instance = comp, \HEX2[0]~I\, HEX2[0], TOP_LEVEL, 1
instance = comp, \HEX3[6]~I\, HEX3[6], TOP_LEVEL, 1
instance = comp, \HEX3[5]~I\, HEX3[5], TOP_LEVEL, 1
instance = comp, \HEX3[4]~I\, HEX3[4], TOP_LEVEL, 1
instance = comp, \HEX3[3]~I\, HEX3[3], TOP_LEVEL, 1
instance = comp, \HEX3[2]~I\, HEX3[2], TOP_LEVEL, 1
instance = comp, \HEX3[1]~I\, HEX3[1], TOP_LEVEL, 1
instance = comp, \HEX3[0]~I\, HEX3[0], TOP_LEVEL, 1
instance = comp, \HEX4[6]~I\, HEX4[6], TOP_LEVEL, 1
instance = comp, \HEX4[5]~I\, HEX4[5], TOP_LEVEL, 1
instance = comp, \HEX4[4]~I\, HEX4[4], TOP_LEVEL, 1
instance = comp, \HEX4[3]~I\, HEX4[3], TOP_LEVEL, 1
instance = comp, \HEX4[2]~I\, HEX4[2], TOP_LEVEL, 1
instance = comp, \HEX4[1]~I\, HEX4[1], TOP_LEVEL, 1
instance = comp, \HEX4[0]~I\, HEX4[0], TOP_LEVEL, 1
