-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   8;
	3    :   3;
	4    :   16;
	5    :   4;
	6    :   24;
	[7..23]  :   0;
	24   :   5;
	25   :   112;
	26   :   6;
	27   :   1;
	28   :   7;
	29   :   64;
	30   :   8;
	31   :   1;
	32   :   11;
	33   :   3;
	34   :   12;
	35   :   13;
	36   :   14;
	37   :   9;
	38   :   64;
	[39..63]  :   0;
	64   :   10;
	[65..111]  :   0;
	112  :   2;
	[113..255]  :   0;
END;
