|TOP_LEVEL
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= DATA_O[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= DATA_O[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= DATA_O[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= DATA_O[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= DATA_O[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= DATA_O[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= DATA_O[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= DATA_O[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hexdecoder:HEXDECODER_1.SEG
HEX1[5] <= hexdecoder:HEXDECODER_1.SEG
HEX1[4] <= hexdecoder:HEXDECODER_1.SEG
HEX1[3] <= hexdecoder:HEXDECODER_1.SEG
HEX1[2] <= hexdecoder:HEXDECODER_1.SEG
HEX1[1] <= hexdecoder:HEXDECODER_1.SEG
HEX1[0] <= hexdecoder:HEXDECODER_1.SEG
HEX2[6] <= hexdecoder:HEXDECODER_2.SEG
HEX2[5] <= hexdecoder:HEXDECODER_2.SEG
HEX2[4] <= hexdecoder:HEXDECODER_2.SEG
HEX2[3] <= hexdecoder:HEXDECODER_2.SEG
HEX2[2] <= hexdecoder:HEXDECODER_2.SEG
HEX2[1] <= hexdecoder:HEXDECODER_2.SEG
HEX2[0] <= hexdecoder:HEXDECODER_2.SEG
HEX3[6] <= hexdecoder:HEXDECODER_3.SEG
HEX3[5] <= hexdecoder:HEXDECODER_3.SEG
HEX3[4] <= hexdecoder:HEXDECODER_3.SEG
HEX3[3] <= hexdecoder:HEXDECODER_3.SEG
HEX3[2] <= hexdecoder:HEXDECODER_3.SEG
HEX3[1] <= hexdecoder:HEXDECODER_3.SEG
HEX3[0] <= hexdecoder:HEXDECODER_3.SEG
HEX4[6] <= hexdecoder:HEXDECODER_4.SEG
HEX4[5] <= hexdecoder:HEXDECODER_4.SEG
HEX4[4] <= hexdecoder:HEXDECODER_4.SEG
HEX4[3] <= hexdecoder:HEXDECODER_4.SEG
HEX4[2] <= hexdecoder:HEXDECODER_4.SEG
HEX4[1] <= hexdecoder:HEXDECODER_4.SEG
HEX4[0] <= hexdecoder:HEXDECODER_4.SEG


|TOP_LEVEL|ram:ram1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|TOP_LEVEL|ram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_ejc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ejc1:auto_generated.data_a[0]
data_a[1] => altsyncram_ejc1:auto_generated.data_a[1]
data_a[2] => altsyncram_ejc1:auto_generated.data_a[2]
data_a[3] => altsyncram_ejc1:auto_generated.data_a[3]
data_a[4] => altsyncram_ejc1:auto_generated.data_a[4]
data_a[5] => altsyncram_ejc1:auto_generated.data_a[5]
data_a[6] => altsyncram_ejc1:auto_generated.data_a[6]
data_a[7] => altsyncram_ejc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ejc1:auto_generated.address_a[0]
address_a[1] => altsyncram_ejc1:auto_generated.address_a[1]
address_a[2] => altsyncram_ejc1:auto_generated.address_a[2]
address_a[3] => altsyncram_ejc1:auto_generated.address_a[3]
address_a[4] => altsyncram_ejc1:auto_generated.address_a[4]
address_a[5] => altsyncram_ejc1:auto_generated.address_a[5]
address_a[6] => altsyncram_ejc1:auto_generated.address_a[6]
address_a[7] => altsyncram_ejc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ejc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ejc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ejc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ejc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ejc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ejc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ejc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ejc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ejc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP_LEVEL|ram:ram1|altsyncram:altsyncram_component|altsyncram_ejc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|TOP_LEVEL|cpu:CPU_1
CLK => CLK.IN1
DATA_I[0] => DATA_I[0].IN1
DATA_I[1] => DATA_I[1].IN1
DATA_I[2] => DATA_I[2].IN1
DATA_I[3] => DATA_I[3].IN1
DATA_I[4] => DATA_I[4].IN1
DATA_I[5] => DATA_I[5].IN1
DATA_I[6] => DATA_I[6].IN1
DATA_I[7] => DATA_I[7].IN1
DATA_O[0] <= DATA_O[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= DATA_O[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= DATA_O[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= DATA_O[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= DATA_O[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[0] <= CAR[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[1] <= CAR[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[2] <= CAR[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[3] <= CAR[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[4] <= CAR[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[5] <= CAR[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[6] <= CAR[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[7] <= CAR[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[8] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[9] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[10] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[11] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[12] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[13] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[14] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[15] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[19] <= V.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[20] <= <GND>
DEBUG[21] <= <GND>
DEBUG[22] <= <GND>
DEBUG[23] <= <GND>
READ <= microcode_rom:microcode_rom1.DATA_out
WRITE <= microcode_rom:microcode_rom1.DATA_out
MADDR[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MADDR[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MADDR[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MADDR[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MADDR[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MADDR[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MADDR[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MADDR[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|cpu:CPU_1|REGFILE:inst_3
DSEL[0] => Decoder0.IN2
DSEL[1] => Decoder0.IN1
DSEL[2] => Decoder0.IN0
ASEL[0] => Mux0.IN2
ASEL[0] => Mux1.IN2
ASEL[0] => Mux2.IN2
ASEL[0] => Mux3.IN2
ASEL[0] => Mux4.IN2
ASEL[0] => Mux5.IN2
ASEL[0] => Mux6.IN2
ASEL[0] => Mux7.IN2
ASEL[1] => Mux0.IN1
ASEL[1] => Mux1.IN1
ASEL[1] => Mux2.IN1
ASEL[1] => Mux3.IN1
ASEL[1] => Mux4.IN1
ASEL[1] => Mux5.IN1
ASEL[1] => Mux6.IN1
ASEL[1] => Mux7.IN1
ASEL[2] => Mux0.IN0
ASEL[2] => Mux1.IN0
ASEL[2] => Mux2.IN0
ASEL[2] => Mux3.IN0
ASEL[2] => Mux4.IN0
ASEL[2] => Mux5.IN0
ASEL[2] => Mux6.IN0
ASEL[2] => Mux7.IN0
BSEL[0] => Mux8.IN2
BSEL[0] => Mux9.IN2
BSEL[0] => Mux10.IN2
BSEL[0] => Mux11.IN2
BSEL[0] => Mux12.IN2
BSEL[0] => Mux13.IN2
BSEL[0] => Mux14.IN2
BSEL[0] => Mux15.IN2
BSEL[1] => Mux8.IN1
BSEL[1] => Mux9.IN1
BSEL[1] => Mux10.IN1
BSEL[1] => Mux11.IN1
BSEL[1] => Mux12.IN1
BSEL[1] => Mux13.IN1
BSEL[1] => Mux14.IN1
BSEL[1] => Mux15.IN1
BSEL[2] => Mux8.IN0
BSEL[2] => Mux9.IN0
BSEL[2] => Mux10.IN0
BSEL[2] => Mux11.IN0
BSEL[2] => Mux12.IN0
BSEL[2] => Mux13.IN0
BSEL[2] => Mux14.IN0
BSEL[2] => Mux15.IN0
DIN[0] => Mux7.IN3
DIN[0] => Mux15.IN3
DIN[1] => Mux6.IN3
DIN[1] => Mux14.IN3
DIN[2] => Mux5.IN3
DIN[2] => Mux13.IN3
DIN[3] => Mux4.IN3
DIN[3] => Mux12.IN3
DIN[4] => Mux3.IN3
DIN[4] => Mux11.IN3
DIN[5] => Mux2.IN3
DIN[5] => Mux10.IN3
DIN[6] => Mux1.IN3
DIN[6] => Mux9.IN3
DIN[7] => Mux0.IN3
DIN[7] => Mux8.IN3
RIN[0] => R2[0].DATAIN
RIN[0] => R1[0].DATAIN
RIN[0] => R3[0].DATAIN
RIN[0] => R4[0].DATAIN
RIN[0] => R5[0].DATAIN
RIN[0] => R6[0].DATAIN
RIN[0] => R7[0].DATAIN
RIN[1] => R2[1].DATAIN
RIN[1] => R1[1].DATAIN
RIN[1] => R3[1].DATAIN
RIN[1] => R4[1].DATAIN
RIN[1] => R5[1].DATAIN
RIN[1] => R6[1].DATAIN
RIN[1] => R7[1].DATAIN
RIN[2] => R2[2].DATAIN
RIN[2] => R1[2].DATAIN
RIN[2] => R3[2].DATAIN
RIN[2] => R4[2].DATAIN
RIN[2] => R5[2].DATAIN
RIN[2] => R6[2].DATAIN
RIN[2] => R7[2].DATAIN
RIN[3] => R2[3].DATAIN
RIN[3] => R1[3].DATAIN
RIN[3] => R3[3].DATAIN
RIN[3] => R4[3].DATAIN
RIN[3] => R5[3].DATAIN
RIN[3] => R6[3].DATAIN
RIN[3] => R7[3].DATAIN
RIN[4] => R2[4].DATAIN
RIN[4] => R1[4].DATAIN
RIN[4] => R3[4].DATAIN
RIN[4] => R4[4].DATAIN
RIN[4] => R5[4].DATAIN
RIN[4] => R6[4].DATAIN
RIN[4] => R7[4].DATAIN
RIN[5] => R2[5].DATAIN
RIN[5] => R1[5].DATAIN
RIN[5] => R3[5].DATAIN
RIN[5] => R4[5].DATAIN
RIN[5] => R5[5].DATAIN
RIN[5] => R6[5].DATAIN
RIN[5] => R7[5].DATAIN
RIN[6] => R2[6].DATAIN
RIN[6] => R1[6].DATAIN
RIN[6] => R3[6].DATAIN
RIN[6] => R4[6].DATAIN
RIN[6] => R5[6].DATAIN
RIN[6] => R6[6].DATAIN
RIN[6] => R7[6].DATAIN
RIN[7] => R1[7].DATAIN
RIN[7] => R2[7].DATAIN
RIN[7] => R3[7].DATAIN
RIN[7] => R4[7].DATAIN
RIN[7] => R5[7].DATAIN
RIN[7] => R6[7].DATAIN
RIN[7] => R7[7].DATAIN
CLK => R1[0].CLK
CLK => R1[1].CLK
CLK => R1[2].CLK
CLK => R1[3].CLK
CLK => R1[4].CLK
CLK => R1[5].CLK
CLK => R1[6].CLK
CLK => R1[7].CLK
CLK => R2[0].CLK
CLK => R2[1].CLK
CLK => R2[2].CLK
CLK => R2[3].CLK
CLK => R2[4].CLK
CLK => R2[5].CLK
CLK => R2[6].CLK
CLK => R2[7].CLK
CLK => R3[0].CLK
CLK => R3[1].CLK
CLK => R3[2].CLK
CLK => R3[3].CLK
CLK => R3[4].CLK
CLK => R3[5].CLK
CLK => R3[6].CLK
CLK => R3[7].CLK
CLK => R4[0].CLK
CLK => R4[1].CLK
CLK => R4[2].CLK
CLK => R4[3].CLK
CLK => R4[4].CLK
CLK => R4[5].CLK
CLK => R4[6].CLK
CLK => R4[7].CLK
CLK => R5[0].CLK
CLK => R5[1].CLK
CLK => R5[2].CLK
CLK => R5[3].CLK
CLK => R5[4].CLK
CLK => R5[5].CLK
CLK => R5[6].CLK
CLK => R5[7].CLK
CLK => R6[0].CLK
CLK => R6[1].CLK
CLK => R6[2].CLK
CLK => R6[3].CLK
CLK => R6[4].CLK
CLK => R6[5].CLK
CLK => R6[6].CLK
CLK => R6[7].CLK
CLK => R7[0].CLK
CLK => R7[1].CLK
CLK => R7[2].CLK
CLK => R7[3].CLK
CLK => R7[4].CLK
CLK => R7[5].CLK
CLK => R7[6].CLK
CLK => R7[7].CLK
A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|cpu:CPU_1|ALU:inst_1
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[0] => Mux7.IN14
A[0] => Mux7.IN15
A[0] => Mux7.IN13
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => Mux6.IN14
A[1] => Mux6.IN15
A[1] => Mux6.IN13
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => Mux5.IN14
A[2] => Mux5.IN15
A[2] => Mux5.IN13
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => Mux4.IN14
A[3] => Mux4.IN15
A[3] => Mux4.IN13
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
A[4] => Mux3.IN14
A[4] => Mux3.IN15
A[4] => Mux3.IN13
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => F.IN0
A[5] => F.IN0
A[5] => F.IN0
A[5] => Mux2.IN14
A[5] => Mux2.IN15
A[5] => Mux2.IN13
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => F.IN0
A[6] => F.IN0
A[6] => F.IN0
A[6] => Mux1.IN14
A[6] => Mux1.IN15
A[6] => Mux1.IN13
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => always0.IN1
A[7] => Add2.IN9
A[7] => always0.IN1
A[7] => always0.IN0
A[7] => Add3.IN9
A[7] => F.IN0
A[7] => F.IN0
A[7] => F.IN0
A[7] => Mux0.IN14
A[7] => Mux0.IN15
A[7] => Mux0.IN13
B[0] => Add1.IN16
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add2.IN8
B[1] => Add1.IN15
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add2.IN7
B[2] => Add1.IN14
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add2.IN6
B[3] => Add1.IN13
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add2.IN5
B[4] => Add1.IN12
B[4] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
B[4] => Add2.IN4
B[5] => Add1.IN11
B[5] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[5] => Add2.IN3
B[6] => Add1.IN10
B[6] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[6] => Add2.IN2
B[7] => Add1.IN9
B[7] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
B[7] => Add2.IN1
B[7] => always0.IN1
SSEL[0] => Mux0.IN19
SSEL[0] => Mux1.IN19
SSEL[0] => Mux2.IN19
SSEL[0] => Mux3.IN19
SSEL[0] => Mux4.IN19
SSEL[0] => Mux5.IN19
SSEL[0] => Mux6.IN19
SSEL[0] => Mux7.IN19
SSEL[0] => Decoder0.IN3
SSEL[1] => Mux0.IN18
SSEL[1] => Mux1.IN18
SSEL[1] => Mux2.IN18
SSEL[1] => Mux3.IN18
SSEL[1] => Mux4.IN18
SSEL[1] => Mux5.IN18
SSEL[1] => Mux6.IN18
SSEL[1] => Mux7.IN18
SSEL[1] => Decoder0.IN2
SSEL[2] => Mux0.IN17
SSEL[2] => Mux1.IN17
SSEL[2] => Mux2.IN17
SSEL[2] => Mux3.IN17
SSEL[2] => Mux4.IN17
SSEL[2] => Mux5.IN17
SSEL[2] => Mux6.IN17
SSEL[2] => Mux7.IN17
SSEL[2] => Decoder0.IN1
SSEL[3] => Mux0.IN16
SSEL[3] => Mux1.IN16
SSEL[3] => Mux2.IN16
SSEL[3] => Mux3.IN16
SSEL[3] => Mux4.IN16
SSEL[3] => Mux5.IN16
SSEL[3] => Mux6.IN16
SSEL[3] => Mux7.IN16
SSEL[3] => Decoder0.IN0
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|cpu:CPU_1|SHIFTER:inst_2
F[0] => Mux0.IN6
F[0] => Mux6.IN5
F[0] => Mux6.IN6
F[0] => Mux6.IN7
F[0] => Mux7.IN6
F[0] => Mux8.IN7
F[1] => Mux5.IN5
F[1] => Mux5.IN6
F[1] => Mux5.IN7
F[1] => Mux6.IN4
F[1] => Mux7.IN3
F[1] => Mux7.IN4
F[1] => Mux7.IN5
F[2] => Mux4.IN5
F[2] => Mux4.IN6
F[2] => Mux4.IN7
F[2] => Mux5.IN4
F[2] => Mux6.IN1
F[2] => Mux6.IN2
F[2] => Mux6.IN3
F[3] => Mux3.IN5
F[3] => Mux3.IN6
F[3] => Mux3.IN7
F[3] => Mux4.IN4
F[3] => Mux5.IN1
F[3] => Mux5.IN2
F[3] => Mux5.IN3
F[4] => Mux2.IN5
F[4] => Mux2.IN6
F[4] => Mux2.IN7
F[4] => Mux3.IN4
F[4] => Mux4.IN1
F[4] => Mux4.IN2
F[4] => Mux4.IN3
F[5] => Mux1.IN5
F[5] => Mux1.IN6
F[5] => Mux1.IN7
F[5] => Mux2.IN4
F[5] => Mux3.IN1
F[5] => Mux3.IN2
F[5] => Mux3.IN3
F[6] => Mux0.IN3
F[6] => Mux0.IN4
F[6] => Mux0.IN5
F[6] => Mux1.IN4
F[6] => Mux2.IN1
F[6] => Mux2.IN2
F[6] => Mux2.IN3
F[7] => Mux0.IN2
F[7] => Mux1.IN1
F[7] => Mux1.IN2
F[7] => Mux1.IN3
F[7] => Mux7.IN2
F[7] => Mux8.IN6
HSEL[0] => Mux0.IN9
HSEL[0] => Mux1.IN10
HSEL[0] => Mux2.IN10
HSEL[0] => Mux3.IN10
HSEL[0] => Mux4.IN10
HSEL[0] => Mux5.IN10
HSEL[0] => Mux6.IN10
HSEL[0] => Mux7.IN9
HSEL[0] => Mux8.IN10
HSEL[1] => Mux0.IN8
HSEL[1] => Mux1.IN9
HSEL[1] => Mux2.IN9
HSEL[1] => Mux3.IN9
HSEL[1] => Mux4.IN9
HSEL[1] => Mux5.IN9
HSEL[1] => Mux6.IN9
HSEL[1] => Mux7.IN8
HSEL[1] => Mux8.IN9
HSEL[2] => Mux0.IN7
HSEL[2] => Mux1.IN8
HSEL[2] => Mux2.IN8
HSEL[2] => Mux3.IN8
HSEL[2] => Mux4.IN8
HSEL[2] => Mux5.IN8
HSEL[2] => Mux6.IN8
HSEL[2] => Mux7.IN7
HSEL[2] => Mux8.IN8
CI => Mux0.IN10
CI => Mux7.IN10
CO <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|cpu:CPU_1|microcode_rom:microcode_rom1
ADDR_in[0] => Decoder0.IN7
ADDR_in[1] => Decoder0.IN6
ADDR_in[2] => Decoder0.IN5
ADDR_in[3] => Decoder0.IN4
ADDR_in[4] => Decoder0.IN3
ADDR_in[5] => Decoder0.IN2
ADDR_in[6] => Decoder0.IN1
ADDR_in[7] => Decoder0.IN0
DATA_out[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[4] <= <GND>
DATA_out[5] <= <GND>
DATA_out[6] <= <GND>
DATA_out[7] <= <GND>
DATA_out[8] <= <GND>
DATA_out[9] <= <GND>
DATA_out[10] <= <GND>
DATA_out[11] <= <GND>
DATA_out[12] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[18] <= <GND>
DATA_out[19] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[20] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[21] <= DATA_out_r.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[23] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[24] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[25] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[26] <= <GND>
DATA_out[27] <= <GND>
DATA_out[28] <= <GND>
DATA_out[29] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[30] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[31] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|hexdecoder:HEXDECODER_1
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
SEG[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|hexdecoder:HEXDECODER_2
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
SEG[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|hexdecoder:HEXDECODER_3
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
SEG[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|hexdecoder:HEXDECODER_4
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
SEG[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


